<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a  style="" class="navbar-brand" href="index.html">asd</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="page.html">Ürünler</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/WeldedWirePanel.jpg')">
        <div class="container overlay">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <img width="100px" src="img/BANNER-1.png"></img>
                        <h1 style="color: #861a1a;font-weight: bold;text-shadow: -3px 0 #b5ab7e, 0 3px #b5ab7e, 3px 0 #b5ab7e, 0 -3px #b5ab7e;">UZERKAN</h1>

                        <span class="subheading" style="color: #b5ab7e;font-weight: bold;">METAL SANAYİ VE TİC. A.Ş.</span>
                        <hr class="small">
                        <span class="subheading">Çit, Panel Tel,Tel Örgü, İnşaat Küreği</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->


    <div class="container-fluid container-90">
        <div class="row">



            <div class="col-md-4">
                <div class="post-preview">
                    <a href="page.html">
                        <p class="post-meta">September 18, 2014</p>
                        <img class="img-responsive" src="img/caralog5.jpg">
                        <h2 class="post-title">
                            Keep Your Balance
                        </h2>
                        <h3 class="post-subtitle">
                            Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
                        </h3>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="post-preview">
                    <a href="page.html">
                        <p class="post-meta">August 24, 2014</p>
                        <img class="img-responsive" src="img/caralog6.jpg">
                        <h2 class="post-title">
                            Business Group
                        </h2>
                        <h3 class="post-subtitle">
                            Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                        </h3>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="post-preview">
                    <a href="page.html">
                        <p class="post-meta">July 8, 2014</p>
                        <img class="img-responsive" src="img/caralog1.jpg">
                        <h2 class="post-title">
                            Financial Institutions
                        </h2>
                        <h3 class="post-subtitle">
                            Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
                        </h3>
                    </a>
                </div>
            </div>

        </div>
        <!-- Pager
        <ul class="pager">
            <li class="next">
                <a href="#">Older</a>
            </li>
        </ul> -->
    </div>

    <div class="container-fluid container-90">
        <div class="row">



            <div class="col-md-4">
                <div class="post-preview">
                    <a href="page.html">
                        <p class="post-meta">September 18, 2014</p>
                        <img class="img-responsive" src="img/caralog5.jpg">
                        <h2 class="post-title">
                            Keep Your Balance
                        </h2>
                        <h3 class="post-subtitle">
                            Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
                        </h3>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="post-preview">
                    <a href="page.html">
                        <p class="post-meta">August 24, 2014</p>
                        <img class="img-responsive" src="img/caralog6.jpg">
                        <h2 class="post-title">
                            Business Group
                        </h2>
                        <h3 class="post-subtitle">
                            Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                        </h3>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="post-preview">
                    <a href="page.html">
                        <p class="post-meta">July 8, 2014</p>
                        <img class="img-responsive" src="img/caralog1.jpg">
                        <h2 class="post-title">
                            Financial Institutions
                        </h2>
                        <h3 class="post-subtitle">
                            Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
                        </h3>
                    </a>
                </div>
            </div>

        </div>
        <!-- Pager
        <ul class="pager">
            <li class="next">
                <a href="#">Older</a>
            </li>
        </ul> -->
    </div>


    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://github.com/elkindnet">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/jenyelkind">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/jenyelkind">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="https://plus.google.com/+JenyElkind/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:elkind@elkind.net">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://elkind.net">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-male fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">&copy; 2015 <a href="http://forbetterweb.com">Your Website</a>
                        We <i class="fa fa-heart"></i> <a href="http://forbetterweb.com">Code Design</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/small-business.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="js/SmoothScroll.js"></script>

<!--
Google Analitics
Demo Purpose Only
Change UA-XXXXXXX-X to be your site's ID
 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1057679-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>
